@media (max-width: 1024px) {
    .card.home-card{
        /* display: flex; */
        /* width: 100%; */
        flex-direction: column;
    }
}
/* .card {
    display: grid;
    position: relative;
    border: 2px solid black;
    padding: 5px;
    gap: 15px;
    grid-template-columns: 20% auto;
    grid-auto-rows: 100%;
    box-shadow: 1px 0px 5px black;
} */